# jobmania_new

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youngindia/jobportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngindia/jobportal/: CompanylogoChange.java  jobmania_new.java
app/src/main/java/com/youngindia/jobportal/GCM/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/youngindia/jobportal/adapter/: CompanyPostedAdapter.java  Dialog_Advertisement.java  ImageAdapter.java  ListAdapter.java  Model_CompanyPostedJobs.java  Model_Search.java  PageAdapter.java  Search_Adapter.java
app/src/main/java/com/youngindia/jobportal/database/: SessionManager.java  SqliteHandler.java
app/src/main/java/com/youngindia/jobportal/model/: DefaultDialog.java
app/src/main/java/com/youngindia/jobportal/ui/: CompanyDetail.java  CompanyPostedjobslist.java  Company_Base.java  OTPActivity.java  (+27 more)
app/src/main/res/drawable/: btnshape.xml  circle.xml  image_bg.xml  spinner_shape.xml
app/src/main/res/layout/: Loginadd_dialog.xml  activity_company__base.xml  activity_company_detail.xml  activity_company_postedjobslist.xml  activity_companylogo_change.xml  activity_daily_wages_regstr.xml  activity_details_page__apply.xml  activity_employee__home.xml  activity_franchise_.xml  activity_franchiseuser.xml  activity_franchiseuser2.xml  activity_login_user_.xml  activity_otp.xml  activity_search_.xml  activity_search__result.xml  activity_search_list_.xml  activity_splash.xml  activity_user_jobdetails.xml  add_dialog.xml  app_bar_company_home.xml  app_bar_employee__home.xml  content_company_candidatelist.xml  content_daily_wages_regstr.xml  content_details_page__apply.xml  content_employee__home.xml  content_franchiseuser.xml  content_search_.xml  content_search__result.xml  content_search_list_.xml  customapplied.xml  customcompanyposted.xml  customdialogfranchise.xml  customnewlist.xml  customsearch_layout.xml  customserachcompany.xml  customshortlist.xml  dialog_advertistment.xml  dialog_preview.xml  dialogbox.xml  dialogsegment.xml  (+17 more)
app/src/main/res/menu/: activity_employee__home_drawer.xml  activity_employer__home2_drawer.xml  registermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+3 files in other folders)
