<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_splashImage"
        android:src="@drawable/splsh_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <TextView
        android:text="Choose a job you love, and you will never have to work a day in your life. - Confucius"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/textView3"
        android:textColor="#ff33cc"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_below="@+id/imageView_splashImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />


</RelativeLayout>