<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.fragment_companypostjob1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/relative_preview"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_above="@+id/btn_nxt"
            android:background="@color/backgd_light_blue">
            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.CompanyDetail"
                tools:showIn="@layout/activity_company_detail">
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/txt_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Position offered"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1"
                    android:textSize="@dimen/lbl_txtsize"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_job"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txt_job"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height_normal"
                        android:background="@color/color_transparent"
                        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                        android:layout_below="@+id/input_layout_job"
                        android:textSize="@dimen/lbl_txtsize"
                        android:singleLine="true"
                        android:id="@+id/edt_job"/>
                </android.support.design.widget.TextInputLayout>
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/txt_jobdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1"
                    android:layout_below="@+id/input_layout_job"
                    android:textSize="@dimen/lbl_txtsize"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_jobdetails"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txt_jobdetails"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height_normal"
                        android:background="@color/color_transparent"
                        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                        android:textSize="@dimen/lbl_txtsize"
                        android:singleLine="true"
                        android:id="@+id/edt_jobDetails"
                        android:layout_below="@+id/input_layout_jobdetails"/>
                </android.support.design.widget.TextInputLayout>
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/txt_keyskill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qualification"
                    android:layout_below="@+id/input_layout_jobdetails"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1"
                    android:textSize="@dimen/lbl_txtsize"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_jobqualification"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txt_keyskill"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height_normal"
                        android:background="@color/color_transparent"
                        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                        android:textSize="@dimen/lbl_txtsize"
                        android:singleLine="true"
                        android:layout_below="@+id/input_layout_jobqualification"
                        android:id="@+id/edt_keySkills"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </android.support.design.widget.TextInputLayout>
                <RadioGroup
                    android:id="@+id/radio_btn_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_jobqualification"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fresher"
                        android:checked="true"
                        android:contextClickable="true"
                        android:layout_weight="1"
                        android:id="@+id/radioButton_fresher"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:contextClickable="true"
                        android:layout_weight="1"
                        android:id="@+id/radioButton_experience" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="both"
                        android:contextClickable="true"
                        android:layout_weight="1"
                        android:id="@+id/radioButton_both" />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_experience"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_below="@+id/radio_btn_group">
                    <com.youngindia.jobportal.fonts.Roboto_Regular
                        android:textColor="@color/textColorPrimary"
                        android:layout_weight="1"
                        android:textSize="@dimen/lbl_txtsize"
                        android:text="@string/total_experecnce"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radio_btn_group"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/experience_TV"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_below="@+id/experience_TV"
                        android:id="@+id/edit_experience"
                        android:layout_height="@dimen/edt_height_normal"
                        android:background="@color/color_transparent"
                        android:layout_marginBottom="5dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_Experience"
                        android:max="50"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/progress_bar"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_below="@+id/edit_experience"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>
                <!-- <LinearLayout
                     android:id="@+id/linearlayout_min"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="5dp"
                     android:weightSum="1"
                     android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                     android:layout_below="@+id/edt_keySkills"
                     android:gravity="center">
                     <com.youngindia.jobportal.fonts.Roboto_Regular
                         android:id="@+id/MinExp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/min_exp"
                         android:layout_below="@+id/linearlayout_min"
                         android:textColor="@color/textColorPrimary"
                         android:textSize="@dimen/lbl_txtsize"
                         android:layout_weight="0.5"/>
                     <Spinner
                         android:id="@+id/spinner1"
                         android:layout_width="160dp"
                         android:layout_height="wrap_content"
                         android:entries="@array/Min_number_arrays"
                         android:prompt="@string/min_exp"
                         android:layout_weight="0.5"

                         android:layout_below="@+id/MinExp"
                         android:layout_alignParentRight="true"
                         android:layout_alignParentEnd="true" />
                 </LinearLayout>-->

                <!--<LinearLayout
                    android:id="@+id/linearlayout_Max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                    android:layout_below="@id/linearlayout_min">

                    <com.youngindia.jobportal.fonts.Roboto_Regular
                        android:id="@+id/MaxExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_exp"
                        android:layout_below="@+id/linearlayout_min"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/lbl_txtsize"
                        android:layout_weight="0.5"/>
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/number_arrays"
                        android:prompt="@string/max_exp"
                        android:layout_weight="0.5"
                        android:layout_below="@+id/edt_keySkills"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>-->
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Location"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/lbl_txtsize"
                    android:layout_below="@+id/linearlayout_experience"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_joblocation"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tv_location"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lin1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                        android:singleLine="true"
                        android:layout_below="@+id/input_layout_joblocation"
                        android:background="@color/color_transparent">
                        <!--<Spinner-->
                        <!--android:id="@+id/spinner_location"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:entries="@array/location_name"-->
                        <!--android:prompt="@string/location"-->
                        <!--android:layout_below="@+id/tv_location"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"/>-->
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary offered"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/lbl_txtsize"
                    android:layout_below="@+id/input_layout_joblocation"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_salary"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                    android:layout_below="@+id/tv_salary"
                    android:background="@drawable/spinner_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv_salary"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_shape">
                        <Spinner
                            android:id="@+id/salaryyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/salary">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_shape">
                        <Spinner
                            android:id="@+id/salaryyear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/salary1">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Name of Authorized Person"-->
                <!--android:textColor="@color/textColorPrimary"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:id="@+id/tv_jobDetails"-->
                <!--android:layout_marginBottom="@dimen/mrgin_btwn_edtText"-->
                <!--android:layout_below="@+id/edt_salary"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
                <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txt_name"-->
                <!--android:text="@string/name1"-->
                <!--android:textColor="@color/textColorPrimary"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:layout_below="@id/tv_jobDetails"/>-->
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/edt_Name"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_height="@dimen/edt_height_normal"-->
                <!--android:background="@color/color_transparent"-->
                <!--android:layout_marginBottom="@dimen/mrgin_btwn_edtText"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:singleLine="true"-->
                <!--android:layout_below="@+id/txt_name"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
                <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txt_email"-->
                <!--android:text="@string/email"-->
                <!--android:textColor="@color/textColorPrimary"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:layout_below="@id/edt_Name"/>-->
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/edt_email"-->
                <!--android:hint="Email"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_height="@dimen/edt_height_normal"-->
                <!--android:background="@color/color_transparent"-->
                <!--android:layout_marginBottom="@dimen/mrgin_btwn_edtText"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:singleLine="true"-->
                <!--android:layout_below="@+id/txt_email"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
                <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txt_phone"-->
                <!--android:text="@string/phone"-->
                <!--android:textColor="@color/textColorPrimary"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:layout_below="@+id/edt_email"/>-->
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/edt_height_normal"-->
                <!--android:id="@+id/edt_phone"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/color_transparent"-->
                <!--android:layout_marginBottom="@dimen/mrgin_btwn_edtText"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="10"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:singleLine="true"-->
                <!--android:layout_below="@+id/txt_phone"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
                <!--  <CheckBox
                      android:id="@+id/checkbox"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Post this job on your public profile"
                      android:checked="true"
                      android:layout_below="@id/edt_phone"/>
  -->



                <!-- <com.youngindia.jobportal.fonts.Roboto_Regular
                     android:id="@+id/tv_industry"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/industry"
                     android:textColor="@color/textColorPrimary"
                     android:textSize="@dimen/lbl_txtsize"
                     android:layout_below="@id/lin1"/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/lin2"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/spinner_shape"
                     android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                     android:layout_below="@+id/tv_industry">
                     <Spinner
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/spinner_Industry"
                         android:entries="@array/industry_name"
                         android:prompt="@string/industry"
                         android:layout_below="@+id/tv_industry"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentStart="true"/>
                 </LinearLayout>-->
            </RelativeLayout>
        </ScrollView>
        <com.youngindia.jobportal.fonts.Roboto_Regular_Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:id="@+id/btn_nxt"
            android:text="OK"
            android:textSize="@dimen/btn_txtsize"
            android:background="@drawable/btnshape"
            android:textColor="@color/btn_textColor"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom" />
    </RelativeLayout>
</FrameLayout>