<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffeb"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_header"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backbutton"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/btn_txtsize"
        android:layout_below="@+id/btn_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_no"
            android:text="Send Email"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/btn_txtsize"
            android:layout_weight="0.5"
            android:layout_marginTop="17dp"
        android:layout_below="@+id/edittexttoresetpassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:id="@+id/edittexttoresetpassword"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:background="@color/btn_textColor"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#ff4000"
        android:id="@+id/outputemailtext"
        android:layout_below="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>