<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.fragment_emp_regitin"
    android:background="@color/backgd_light_blue"
    android:paddingBottom="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview1"
        android:padding="16dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/btn_height">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/radio_btn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresher"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:checked="true"
                    android:id="@+id/radioButton_fresher"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_experience" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work From Home"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_workfromhome" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_experience"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@+id/radio_btn_group">
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1"
                    android:textSize="@dimen/lbl_txtsize"
                    android:text="@string/total_experecnce"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_btn_group"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/experience_TV" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/experience_TV"
                    android:id="@+id/edit_experience"
                    android:layout_height="@dimen/edt_height_normal"
                    android:inputType="number"
                    android:background="@color/color_transparent"
                    android:layout_marginBottom="5dp"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_Experience"
                    android:max="40"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_bar"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_below="@+id/edit_experience"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textProgress"
                android:layout_below="@+id/linearlayout_experience"/>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:id="@+id/txt_keyskill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProgress"
                android:text="@string/key_skill"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_keyskill"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_keySkills"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height_normal"
                    android:background="@color/color_transparent"
                    android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                    android:layout_below="@+id/input_layout"
                    android:textSize="@dimen/lbl_txtsize"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:textColor="@color/textColorPrimary"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_perfer"
                android:layout_below="@+id/input_layout"
                android:textSize="@dimen/lbl_txtsize"/>
            <LinearLayout
                android:id="@+id/linearlayout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/spinner_shape"
                android:layout_below="@+id/tv_location"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText" >
                <Spinner
                    android:id="@+id/spinner_location_sate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/location_name"
                    android:prompt="@string/location"
                    android:layout_below="@+id/linearlayout_location"
                    android:contextClickable="true"
                    android:textColor="@color/textColorPrimary"/>
            </LinearLayout>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:textColor="@color/textColorPrimary"
                android:id="@+id/tv_location_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefer city"
                android:layout_below="@+id/linearlayout_location"
                android:textSize="@dimen/lbl_txtsize"/>
            <LinearLayout
                android:id="@+id/linearlayout_location_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/spinner_shape"
                android:layout_below="@+id/tv_location_city"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText" >
                <Spinner
                    android:id="@+id/spinner_city_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/location_name"
                    android:contextClickable="true"
                    android:layout_below="@+id/linearlayout_location_city"
                    android:textColor="@color/textColorPrimary"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_location_city"
                android:id="@+id/otherlocality_city"
                android:background="@color/color_transparent"
                android:singleLine="true"
                android:visibility="gone"
                android:textSize="@dimen/lbl_txtsize"/>

            <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:textSize="@dimen/lbl_txtsize"-->
            <!--android:id="@+id/tv_locality1"-->
            <!--android:text="Locality/Nearby"-->
            <!--android:layout_below="@id/linearlayout_location_city"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/linearlayout_locality1"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/spinner_shape"-->
            <!--android:layout_below="@+id/tv_locality1"-->
            <!--android:layout_marginBottom="13dp">-->
            <!--<Spinner-->
            <!--android:layout_width="360dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/locality"-->
            <!--android:hint="Location"-->
            <!--android:id="@+id/spinner_locality1"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->
            <!--</Spinner>-->
            <!--</LinearLayout>-->
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:textColor="@color/textColorPrimary"
                android:layout_below="@id/otherlocality_city"
                android:id="@+id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry"
                android:textSize="@dimen/lbl_txtsize"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearlayout_04"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:background="@drawable/spinner_shape"
                android:layout_below="@+id/tv_industry"
                android:weightSum="1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_Industry"
                    android:entries="@array/industry_name"
                    android:prompt="@string/industry"
                    android:contextClickable="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.5">
                </Spinner>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_others"

                android:background="@color/color_transparent"
                android:singleLine="true"
                android:textSize="@dimen/lbl_txtsize"
                android:layout_below="@+id/linearlayout_04"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearlayout_experienceonly"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/edt_others">
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/txt_curent_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_company"
                    android:textColor="@color/textColorPrimary"
                    android:layout_below="@id/linearlayout_experienceonly"
                    android:textSize="@dimen/lbl_txtsize"/>
                <EditText
                    android:id="@+id/edt_curent_company"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height_normal"
                    android:background="@color/color_transparent"
                    android:layout_marginBottom="13dp"
                    android:layout_below="@+id/txt_curent_company"
                    android:textSize="@dimen/lbl_txtsize"
                    android:singleLine="true"/>
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:id="@+id/txt_curent_company_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_role"
                    android:textColor="@color/textColorPrimary"
                    android:layout_below="@id/edt_curent_company"
                    android:textSize="@dimen/lbl_txtsize"/>
                <EditText
                    android:id="@+id/edt_curent_company_role"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height_normal"
                    android:background="@color/color_transparent"
                    android:layout_below="@+id/txt_curent_company_role"
                    android:textSize="@dimen/lbl_txtsize"
                    android:singleLine="true"
                    android:layout_marginBottom="13dp"/>



                <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
                <!--android:textColor="@color/textColorPrimary"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="@dimen/lbl_txtsize"-->
                <!--android:text="@string/expected_slry"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:id="@+id/expectedSalary_TV"-->
                <!--android:layout_below="@+id/textProgress"/>-->
                <!--<SeekBar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/seekBar_ExpectedSalary"-->
                <!--android:max="20000"-->
                <!--android:progress="@integer/abc_config_activityDefaultDur"-->
                <!--android:indeterminate="false"-->
                <!--android:layout_below="@+id/expectedSalary_TV"  />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textProgressSalry"-->
                <!--android:layout_below="@+id/seekBar_ExpectedSalary"-->
                <!--android:layout_marginBottom="@dimen/mrgin_btwn_edtText"/>-->
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/currentSalary_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Salary per annum"
                    android:textSize="@dimen/lbl_txtsize"
                    android:layout_below="@id/edt_curent_company_role"/>
                <AutoCompleteTextView
                    android:id="@+id/autocompletecurrentsalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentSalary_TV"
                    android:layout_centerHorizontal="true"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ems="10"
                    android:textColor="#000000" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/linearlayout_currentsalary"-->
                <!--android:layout_marginBottom="@dimen/mrgin_btwn_edtText"-->
                <!--android:background="@drawable/spinner_shape"-->
                <!--android:layout_below="@+id/currentSalary_TV"-->
                <!--android:weightSum="1">-->
                <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spinner_currentsalary"-->
                <!--android:entries="@array/salary"-->
                <!--android:contextClickable="true"-->
                <!--android:textColor="@color/textColorPrimary"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_weight="0.5">-->
                <!--</Spinner>-->
                <!--</LinearLayout>-->
                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/expectedSalary_TV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Salary per annum"
                    android:textSize="@dimen/lbl_txtsize"
                    android:layout_below="@id/autocompletecurrentsalary"/>
                <AutoCompleteTextView
                    android:id="@+id/autocompleteexpectedsalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expectedSalary_TV1"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ems="10"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.youngindia.jobportal.fonts.Roboto_Regular_Button
        android:layout_width="250dp"
        android:layout_height="@dimen/btn_height"
        android:id="@+id/btn"
        android:text="Next"
        android:textSize="@dimen/btn_txtsize"
        android:background="@drawable/btnshape"
        android:textColor="@color/btn_textColor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>