<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgd_light_blue"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.frgment_dailywages_register"
    android:paddingBottom="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/btn_height">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.youngindia.jobportal.ui.DailyWagesRegstr"
            tools:showIn="@layout/activity_daily_wages_regstr">
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_Daily_wages"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"/>
            <EditText
                android:id="@+id/Ed_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:inputType="text"
                android:background="@color/color_transparent"
                android:layout_weight="2"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@+id/txt_name"
                android:textSize="@dimen/lbl_txtsize"
                android:singleLine="true"/>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:id="@+id/txt_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"
                android:layout_below="@id/Ed_name"
                android:textSize="@dimen/lbl_txtsize"/>
            <EditText
                android:id="@+id/Ed_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:background="@color/color_transparent"
                android:layout_weight="2"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@+id/txt_contact"
                android:textSize="@dimen/lbl_txtsize"
                android:maxLength="10"
                android:inputType="number"
                android:singleLine="true"/>

            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_loction"
                android:text="@string/location"
                android:layout_below="@id/Ed_contact"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_location"
                android:orientation="horizontal"
                android:background="@drawable/spinner_shape"
                android:layout_below="@+id/tv_loction"
                android:layout_marginBottom="13dp">
                <Spinner
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/state_name"
                    android:hint="Location"
                    android:id="@+id/spinner_location"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </Spinner>
            </LinearLayout>

            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_city"
                android:text="City"
                android:layout_below="@id/linearlayout_location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_city"
                android:orientation="horizontal"
                android:background="@drawable/spinner_shape"
                android:layout_below="@+id/tv_city"
                android:layout_marginBottom="13dp">
                <Spinner
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/cities"
                    android:hint="Location"
                    android:id="@+id/spinner_city"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </Spinner>
            </LinearLayout>

            <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:textSize="@dimen/lbl_txtsize"-->
            <!--android:id="@+id/tv_locality"-->
            <!--android:text="Locality/Nearby"-->
            <!--android:layout_below="@id/linearlayout_city"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/linearlayout_locality"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/spinner_shape"-->
            <!--android:layout_below="@+id/tv_locality"-->
            <!--android:layout_marginBottom="13dp">-->
            <!--<Spinner-->
            <!--android:layout_width="360dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/locality"-->
            <!--android:hint="Location"-->
            <!--android:id="@+id/spinner_locality"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->
            <!--</Spinner>-->
            <!--</LinearLayout>-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_city"
                android:id="@+id/otherlocality"
                android:background="@color/color_transparent"
                android:singleLine="true"
                android:visibility="gone"
                android:textSize="@dimen/lbl_txtsize"/>

            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_gender"
                android:text="@string/gender"
                android:layout_below="@id/otherlocality"/>
            <RadioGroup
                android:id="@+id/radiogroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gender"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_male"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_female" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup_skilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_below="@+id/radiogroup_gender"
                android:gravity="center"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skilled"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_skill"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unskilled"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_unskill" />
            </RadioGroup>
            <!--<LinearLayout-->
            <!--android:id="@id/LL_Skilled"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/radiogroup_skilled">-->
            <!--<com.youngindia.jobportal.fonts.Roboto_Regular-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="@dimen/lbl_txtsize"-->
            <!--android:id="@+id/tv_profesion"-->
            <!--android:text="@string/profession"-->
            <!--android:layout_below="@id/LL_Skilled" />-->
            <LinearLayout
                android:id="@+id/linerlayout_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/spinner_shape"
                android:layout_below="@+id/radiogroup_skilled"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_profession"
                    android:entries="@array/profession_name"
                    android:prompt="@string/profession"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contextClickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linerlayout_profession"
                android:id="@+id/linearlayout_dailywages"
                android:visibility="gone">

                <com.youngindia.jobportal.fonts.Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/lbl_txtsize"
                    android:id="@+id/tv_wages"
                    android:text="Wages per day"
                    android:layout_margin="5dp"
                    android:layout_below="@id/linearlayout_dailywages"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_wages"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner_shape"
                    android:layout_below="@+id/tv_wages"
                    android:layout_marginBottom="13dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/wages_rs"
                        android:hint="Location"
                        android:id="@+id/spinner_wages"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </Spinner>
                </LinearLayout>

            </LinearLayout>
            <!--</LinearLayout>-->
        </RelativeLayout>
    </ScrollView>
    <com.youngindia.jobportal.fonts.Roboto_Regular_Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:id="@+id/btndailywagerregister"
        android:text="Register"
        android:textSize="@dimen/btn_txtsize"
        android:background="@drawable/btnshape"
        android:textColor="@color/btn_textColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>